{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "minishell.h": "c",
        "climits": "c",
        "libft.h": "c",
        "cstdlib": "c",
        "limits.h": "c",
        "*.tcc": "c",
        "array": "c",
        "string": "c",
        "string_view": "c"
    }
}